[buildout]
extensions = mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.singing
test-eggs =
    z3c.form [test]
    plone.app.testing
    zope.app.pagetemplate
    ZODB

versions = versions

[sources]
zc.queue = svn http://svn.zope.org/repos/main/zc.queue/trunk


[versions]
# Note that the tests currently (17 December 2011) fail with these versions).
BeautifulSoup = 3.2.0
cssutils = 0.9.7b3
collective.monkeypatcher = 1.0b2
#five.intid = 0.5.1
five.intid = 1.0.2
StoneageHTML = 0.2.1
z3c.batching = 1.1.0
zc.lockfile = 1.0.0
zc.queue = 1.1
zc.sourcefactory = 0.7.0
zdaemon = 4.0.0a1
